{
  "$schema": "https://unpkg.com/@changesets/config@2.0.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    ["myst-common", "myst-config", "myst-frontmatter", "myst-spec-ext"],
    ["myst-to-jats", "jats-to-myst"],
    ["myst-to-tex", "tex-to-myst"],
    ["myst-to-md", "myst-to-ipynb"],
    ["myst-parser", "myst-roles", "myst-directives", "myst-to-html"],
    ["mystmd", "myst-cli", "myst-migrate"]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
