{
  "title": "Curvenote",
  "twitter": "curvenote",
  "nav": [
    { "title": "Examples", "url": "/demo" },
    {
      "title": "Menu with Children",
      "children": [
        { "title": "Admonitions", "url": "/demo/admonitions" },
        { "title": "Jupyter Outputs", "url": "/demo/outputs" }
      ]
    }
  ],
  "actions": [
    { "title": "Log In", "url": "https://curvenote.com/signup" },
    { "title": "Sign Up", "url": "https://curvenote.com/signup/" }
  ],
  "logo": "/logo.svg",
  "logo_text": "Curvenote",
  "projects": [
    {
      "slug": "demo",
      "title": "Curvenote",
      "index": "index",
      "pages": [
        { "title": "Interactive Components", "level": 1 },
        { "title": "Admonitions", "slug": "admonitions", "level": 2 },
        { "title": "Interactive Components", "slug": "interactive", "level": 2 },
        { "title": "Juptyer Outputs", "slug": "outputs", "level": 2 },
        { "title": "Examples", "slug": "examples", "level": 2 },
        { "title": "Tables", "slug": "tables", "level": 2 },
        { "title": "Links", "slug": "links", "level": 2 },
        { "title": "Math & Tabs", "slug": "math", "level": 2 },
        { "title": "Commonmark", "slug": "commonmark", "level": 2 },
        { "title": "External References", "slug": "external-references", "level": 2 }
      ]
    }
  ]
}
