{
  "name": "mystmd-docs",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "myst-common": "workspace:*",
    "myst-directives": "workspace:*",
    "myst-ext-button": "workspace:*",
    "myst-ext-card": "workspace:*",
    "myst-ext-exercise": "workspace:*",
    "myst-ext-grid": "workspace:*",
    "myst-ext-proof": "workspace:*",
    "myst-ext-tabs": "workspace:*",
    "myst-migrate": "workspace:*",
    "myst-parser": "workspace:*",
    "myst-roles": "workspace:*",
    "tex-to-myst": "workspace:*",
    "unist-builder": "^3.0.0",
    "unist-util-select": "^4.0.3"
  }
}
